VITE_FIREBASE_API_KEY = AIzaSyCZzQAsyVTxhhOeqcYReyMVPRyAEyY90mc

VITE_FIREBASE_AUTH_DOMAIN = pawsitivepaths-a8def.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = pawsitivepaths-a8def
VITE_FIREBASE_STORAGE_BUCKET = pawsitivepaths-a8def.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 558193983186
VITE_FIREBASE_APP_ID = 1:558193983186:web:3254aed9807a6ecb58f70b

VITE_SERVER = http://localhost:5000

VITE_LOGIN_PAGE_URL = http://localhost:5173/login

VITE_SERVER = http://localhost:4000

VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51QhX3AFSmVcX0uBlP2yh0d92BHElHSw9Rixz3m6XSta2UN9DiAPOep5uInkFkA4y2ApHoATx749wWz965prrmwWc00ChDQHZ91